<!DOCTYPE html>
{%load static%}
<html lang="en"dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {% static "css/predict.css"%} ">

    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="title">Check Your Wine Quality</div>
        <div class="content">
          <form action="result_wine">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Type of Wine</span>
                <input type="text" placeholder="Enter 0 or 1 (Red/White)" name="n1" required>
              </div>
              <div class="input-box">
                <span class="details">Fixed acidity</span>
                <input type="text" placeholder="Amount of fixed acid (4.6 to 15.9) " name="n2" required>
              </div>
              <div class="input-box">
                <span class="details">Volatile acidity</span>
                <input type="text" placeholder="Amount of acetic acid (0.12 to 1.58)" name="n3"required>
              </div>
              <div class="input-box">
                <span class="details">Citric acid</span>
                <input type="text" placeholder="Amount of citric acid (0.00 to 1.00)" name="n4" required>
              </div>
              <div class="input-box">
                <span class="details">Residual sugar</span>
                <input type="text" placeholder="Amount of sugar (0.9 to 15.5)" name="n5" required>
              </div>
              <div class="input-box">
                <span class="details">Chlorides </span>
                <input type="text" placeholder=" Amount of salt (0.01 to 0.61) " name="n6" required>
              </div>
              <div class="input-box">
                <span class="details">Free sulfur dioxide</span>
                <input type="text" placeholder="Free Form of so2 (1 to 72) " name="n7"required>
              </div>
              <div class="input-box">
                <span class="details">Total sulfur dioxide </span>
                <input type="text" placeholder="Total Form of so2 (6 to 289) " name="n8"required>
              </div>
              <div class="input-box">
                <span class="details">Density</span>
                <input type="text" placeholder="Density of water (0.99 to 1.00)" name="n9" required>
              </div>
              <div class="input-box">
                <span class="details">PH </span>
                <input type="text" placeholder=" PH scale (2.74 to 4.01) " name="n10" required>
              </div>
              <div class="input-box">
                <span class="details">Sulphates</span>
                <input type="text" placeholder=" Amount of so2 (0.33 to 2.00) " name="n11"required>
              </div>
              <div class="input-box">
                <span class="details">alcohol </span>
                <input type="text" placeholder=" (8.4 to 14.9) " name="n12"required>
              </div>
            </div>
    
            <div class="button">
              <input type="submit" value="SUBMIT">
            </div>
          </form>
        </div>
      </div>
  </section>
   


<style>
    #k{
                font-size: 20px;
                padding: 5px;
                border-radius: 4px;
                margin-left: 300px;
               
                color: white;
                background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
        }
        body{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .container{
          max-width: 700px;
          width: 100%;
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        .container .title{
          font-size: 25px;
          font-weight: 500;
          position: relative;
        }
        .container .title::before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          border-radius: 5px;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content form .user-details{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
          margin-bottom: 15px;
          width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
        }
        .user-details .input-box input{
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 16px;
          border-radius: 5px;
          padding-left: 15px;
          border: 1px solid #ccc;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
          border-color: #9b59b6;
        }
         form .gender-details .gender-title{
          font-size: 20px;
          font-weight: 500;
         }
         form .category{
           display: flex;
           width: 80%;
           margin: 14px 0 ;
           justify-content: space-between;
         }
         form .category label{
           display: flex;
           align-items: center;
           cursor: pointer;
         }
         form .category label .dot{
          height: 18px;
          width: 18px;
          border-radius: 50%;
          margin-right: 10px;
          background: #d9d9d9;
          border: 5px solid transparent;
          transition: all 0.3s ease;
        }
         #dot-1:checked ~ .category label .one,
         #dot-2:checked ~ .category label .two,
         #dot-3:checked ~ .category label .three{
           background: #9b59b6;
           border-color: #d9d9d9;
         }
         form input[type="radio"]{
           display: none;
         }
         form .button{
           height: 45px;
           margin: 35px 0
         }
         form .button input{
           height: 100%;
           width: 100%;
           border-radius: 5px;
           border: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           letter-spacing: 1px;
           cursor: pointer;
           transition: all 0.3s ease;
           background: linear-gradient(135deg, #71b7e6, #9b59b6);
         }
         form .button input:hover{
          /* transform: scale(0.99); */
          background: linear-gradient(-135deg, #71b7e6, #9b59b6);
          }
         @media(max-width: 584px){
         .container{
          max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
          }
          form .category{
            width: 100%;
          }
          .content form .user-details{
            max-height: 300px;
            overflow-y: scroll;
          }
          .user-details::-webkit-scrollbar{
            width: 5px;
          }
          }
          @media(max-width: 459px){
          .container .content .category{
            flex-direction: column;
          }
        }

/*--------------------------------------------------*/
.column{
    width: 100%;
}
@media (min-width: 600px){
    .column{
        width: 50%;
    }
}

</style>
</body>
</html>